<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Polbago</title>
    <style>
        body, html {
            height: 100%; /* Ensure the full height of the viewport is used */
            margin: 0;
            display: flex;
            flex-direction: column; /* Stack content vertically */
        }


        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            margin-right: 10px;
            width: calc(100% - 122px);
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        /* Style for the report mistake button initially showing "?" */
        .report-mistake {
            background-color: #9C1A1C;
            color: white;
            padding: 5px 10px;
            font-size: 16px;
            border-radius: 50%; /* Makes the button circular */
            border: none;
            cursor: pointer;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            position: relative; /* Needed for positioning the tooltip */
            margin-left: 10px; /* Space between the feedback text and button */
        }

        /* Tooltip styling */
        .tooltip-text {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px; /* Center the tooltip */
            opacity: 0;
            transition: opacity 0.3s;
        }

        /* Tooltip arrow */
        .tooltip-text::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }

        /* Show the tooltip text when hovering over the button */
        .report-mistake:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }


        input[type="submit"], button, a {
            cursor: pointer;
            padding: 10px 20px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin-right: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            display: inline-block;
        }

        input[type="submit"]:hover, button:hover, a:hover {
            background-color: #4cae4c;
        }

        label {
            display: block;
            margin-top: 20px;
        }

        input[type="file"] {
            margin-top: 10px;
        }

        .feedback {
            margin: 20px 0;
            padding: 10px;
            background-color: #dff0d8; /* Default green background */
            color: #3c763d; /* Default green text */
            border: 1px solid #d6e9c6;
            border-radius: 5px;
            font-size: 20px;
        }

        .feedback.incorrect {
            background-color: #f2dede; /* Red background for incorrect answers */
            color: #a94442; /* Red text for incorrect answers */
            border: 1px solid #ebccd1;
            font-size: 20px;

        }

        .hidden {
            display: none;
        }

        .header-section, footer {
            padding: 20px 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
        }


        .content {
            flex: 1; /* Allows content to expand and push footer to the bottom */
            padding: 20px;
            max-width: 600px;
            margin: 0 auto; /* Center the content */
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
        }

        .reset-button {
            display: block;
            margin-top: 30px; /* Added space above the reset button */
            margin-bottom: 20px; /* Space before the next content */
            width: auto; /* Adjust width as needed */
            padding: 10px 20px; /* Larger padding for a bigger button */
        }


        .popup-form {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        .popup-form form {
            background-color: #fefefe;
            margin: 5% auto; /* 5% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        .popup-form textarea {
            width: 100%;
            height: 100px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .option-button {
            background-color: #337ab7; /* Different background color */
            color: #ffffff; /* White text color */
            border: 1px solid #2e6da4; /* Slightly darker border for depth */
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
            font-weight: bold; /* Make text bold */
            margin: 5px; /* Add some margin around buttons */
            transition: background-color 0.3s ease; /* Smooth transition for hover effect */

            /* Adjustments for a larger appearance */
            padding: 15px 30px; /* Increase padding for larger size */
            font-size: 18px; /* Increase font size for better readability */
            border-radius: 5px; /* Rounded corners for a modern look */
            cursor: pointer; /* Cursor changes to a pointer to indicate clickable */
        }

        .option-button {
            padding: 15px 30px;
            min-width: 150px; /* Set a minimum width */
            height: 50px; /* Fixed height */
            font-size: 18px;
            margin: 5px;
            text-align: center; /* Center text inside buttons */
        }

        .option-button:hover {
            background-color: #286090; /* Darker shade on hover */
        }

    </style>
</head>
<body>
<div class="header-section">
    <!--    <button id="reportMistakeBtn" onclick="openForm()" class="mistake-report-button">Məlumatda səhv var</button>-->
</div>
<div class="content">

    <h1>Xoş gəlmi(ş?)siniz🇦🇿🇵🇱</h1>


    {% if is_correct is not none %}
    <div class="feedback {% if not is_correct %}incorrect{% endif %}">
        {% if is_correct %}
        <strong>Doğru!</strong>
        {% else %}
        <strong>Yalnış! Doğru cavab : {{ correct_answer }}.</strong>
        {% endif %}
    </div>
    {% endif %}


    <p style="font-size: 48px; margin-top: 20px;">Bal: {{ score }}</p>
    <button onclick="toggleInfinitive()" style="display: none;">Məsdər formanı göstər/gizlət</button>

    <form method="POST" action="{{ url_for('submit_answer') }}" style="display: none;">
        <label for="answer" style="font-size: 24px; margin-top: 20px;"> Bu sözün polyak dilində tələb olunan halını
            yaz: </label>
        <label for="answer" style="font-size: 24px; margin-top: 20px;"> <strong>{{ question }}</strong></label>
        <!--    <label for="answer" style="font-size: 24px; margin-top: 20px;" >Type the Polish form of {{ question }}</label>-->
        <input type="text" id="answer" name="answer" required autofocus>
        <!--    <button type="submit">Submit</button>-->
        <button type="submit">Yoxla</button>
    </form>
    <form method="POST" action="{{ url_for('submit_answer') }}" id="verbForm">
        <label for="option" style="font-size: 24px; margin-top: 20px ; margin-bottom: 20px"> <strong>{{ question
            }}</strong></label>

        <!-- Option buttons -->
        {% for option in options %}
        <button type="submit" name="option" value="{{ option }}" class="option-button">{{ option }}</button>
        {% endfor %}
    </form>

    <!--    <form method="POST" action="{{ url_for('clear_results') }}" style="text-align: center;">-->
    <!--        <button type="submit" class="reset-button">Nəticəni sıfırla</button>-->
    <!--    </form>-->


    <!-- Popup Form -->
    <div id="reportForm" class="popup-form hidden">
        <form method="POST" action="/report_mistake"> <!-- Adjust the action URL as needed -->
            <h2>Səhv Bildir</h2>

            <!-- Hidden field to send the ID or specific data -->
            <input type="hidden" name="verb_id" value="{{ session.current_verb._id }}">

            <label for="description">Səhv Açıqlaması:</label>
            <textarea id="description" name="description" required></textarea>

            <button type="submit">Göndər</button>
            <button type="button" onclick="closeForm()">Bağla</button>
        </form>
    </div>

    <!-- Your main content here (forms, paragraphs, etc.) -->
</div>
<!--<footer style="padding: 20px; background-color: #333; color: white; text-align: center; margin-top: 40px;">-->
<!--    <p style="margin: 0;">© 2024 By Bago. All Rights Reserved.</p>-->
<!--</footer-->
>
<footer> 2024 By Bago. All Rights Reserved.</p>
</footer>

</body>
<script>
    function submitOption(value) {
        document.getElementById('selectedOption').value = value;
        document.getElementById('verbForm').submit();
    }
</script>


<script>
    function openForm() {
        document.getElementById("reportForm").style.display = "block";
    }

    function closeForm() {
        document.getElementById("reportForm").style.display = "none";
    }
</script>

<script>
    window.onload = function () {
        var x = document.getElementById("polishInfinitive");
        // Retrieve the stored state; default is 'block'
        var displayState = localStorage.getItem('polishInfinitiveDisplay') || 'block';
        x.style.display = displayState;
    };

    function toggleInfinitive() {
        var x = document.getElementById("polishInfinitive");
        if (x.style.display === "none" || x.style.display === "") {
            x.style.display = "block";
            localStorage.setItem('polishInfinitiveDisplay', 'block');
        } else {
            x.style.display = "none";
            localStorage.setItem('polishInfinitiveDisplay', 'none');
        }
    }
</script>

</html>
